# de.vdheide.mp3

./: Changelog  README.md  build.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
doc/de/vdheide/mp3/: ByteBuilder.html  FrameDamagedException.html  ID3.html  ID3Exception.html  ID3IllegalFormatException.html  ID3v2.html  ID3v2DecompressionException.html  ID3v2Exception.html  ID3v2ExtendedHeader.html  ID3v2Frame.html  ID3v2Header.html  ID3v2IllegalVersionException.html  ID3v2NoSuchFrameException.html  ID3v2WrongCRCException.html  MP3File.html  MP3Properties.html  NoID3TagException.html  NoID3v2HeaderException.html  NoID3v2TagException.html  NoMP3FrameException.html  ParseException.html  TagContent.html  TagFormatException.html  TextFrame.html  TextFrameEncoding.html  TextFrameNoEncoding.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/vdheide/mp3/class-use/: ByteBuilder.html  FrameDamagedException.html  ID3.html  ID3Exception.html  ID3IllegalFormatException.html  ID3v2.html  ID3v2DecompressionException.html  ID3v2Exception.html  ID3v2ExtendedHeader.html  ID3v2Frame.html  ID3v2Header.html  ID3v2IllegalVersionException.html  ID3v2NoSuchFrameException.html  MP3File.html  (+12 more)
doc/de/vdheide/utils/: Bytes.html  CRC.html  File.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/de/vdheide/mp3/: ID3v2Exception.java  ID3v2Header.java  MP3Properties.java
test/de/vdheide/mp3/: ID3Test.java  MP3FileTest.java  ParserTest.java
(+37 files in other folders)
